body{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}
.vertical-collage img{
    height: calc((100% - 5px)/2);
}

.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px) 100px 100px;
    gap: 20px;
    margin-top: 30px;
}

.box{
    background: palegreen;
}

#box-1{
    grid-row: span 5;
}

#box-11, #box-12{
    grid-column: span 3;
}


.header, .nav, .main, .advertise, .sidebar, .footer{
    background: plum;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid rgb(92, 1, 1);
}

.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: rgb(92, 1, 1);
    font-size: 22px;
    font-weight: bold;
}

.nav{
    grid-area: nav;
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.advertise{
    grid-area: advertise;
}
.sidebar{
    grid-area: sidebar;
}
.footer{
    grid-area: footer;
}

.body-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header header header header"
    "nav main main advertise"
    "nav main main sidebar"
    "footer footer footer footer";
}








@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }

    .vertical-collage img{
        height: auto;
    }
    .square-collage{
        grid-template-columns: repeat(1, 1fr);
    }
}